# big-data-apps

./: README.md
apps/airlines/: readme.md
apps/airlines/spark-scala2/: build.sbt
apps/ansible/airlines/: deploy_query.yaml  readme.md  run_app.yaml  run_spark_1.yaml
apps/ansible/common/: install_scala.yaml  kinit.yaml
apps/cdc/files.old/: acid_basic.yaml  acid_init.sh  cdc.sql  cdc_merge.sql  cdc_merge_2.sql
apps/cdc/scf/: employee_profile.yaml  slowly_changing_fact.avsc  slowly_changing_fact.yaml  slowly_changing_fact_alt.avsc  slowly_changing_fact_kafka.yaml  slowly_changing_fact_load.sh  slowly_changing_fact_merge.sql  slowly_changing_fact_schema.sql
apps/covid/: README.md
apps/covid/ddl/: ga.ddl  github.ddl  github_check.sql  github_to_managed.ddl  kaggle.ddl  kaggle_check.sql
apps/covid/dml/: ga_load.sql  github_load.sql
apps/covid/load/: cron  ga.sh  ga_space.hci  github.sh  github_cleanup.hdfs  github_space.hci  transfer.hdfs
apps/covid/sql/: ga.sql  ga_count.sql  github_count.sql  github_working_1.sql
apps/credit_card/: README.md
apps/credit_card/ansible/: 01-cc-init.yaml  02-cc-gen-n-load.yaml  03-cc-acct-update.yaml  cc-acct-load.yaml  cc-create.yaml  cc-reset-ext.yaml  cc-reset-ingest.yaml  cc-reset-mgnd.yaml  cc-trans-setup.yaml
apps/credit_card/cdc/: cc-acct-delta-append-dist.sql  cc-acct-delta-append.sql  cc-acct-ext-update.sql  cc-acct-merge.sql  cc-acct-update.sql
apps/credit_card/data/: states.csv
apps/credit_card/generator/: cc-acct.yaml  cc-trans.yaml  cc_with_relationships.yaml
apps/credit_card/schema/: cc-ext-schema.ddl  cc-ingest-schema.ddl  cc-mngd-schema.ddl  cc-schema.ddl  cc-trans.avsc
apps/credit_card/sql/: cc_trans_merge.sql.met
apps/credit_card/streaming/: cc-accts-kafka.yaml  cc-trans-kafka.yaml
apps/hive-sql/airlines/: build_parts_ext_orc.sql  compact.sql  create.sql  create_alt.sql  init.sql  init_managed.sql  query_01.sql  query_01_1.sql  query_03.sql  query_04.sql  reset.sql
apps/llap_workload/: r1_plan_create.sql  r1_plan_drop.sql  readme.md
apps/retail/: README.md  pom.xml
apps/retail/schema/: drop.sql  hive-init.sql  hive-retail-schema.sql  hive_v1-retail-load.sql  hive_v2-retail-load.sql  load-retail-poor.sql  load-retail.sql  retail-schema-src.sql  sample_data.sql  spark-retail-load.sql  spark-retail-schema.sql  spark_v1-retail-load.sql  spark_v2-retail-load.sql
apps/retail/spark/: visit_totals.py
apps/retail/sql/: visit_totals.sql
apps/retail/src/main/scala/: VisitTotals.scala  VisitTotalsHWCv1.scala  VisitTotalsHWCv2.scala
apps/scripts/airline/spark-shell/: hwx_external_select.scala  hwx_managed_select.scala
apps/spark-scala/: build.sbt
apps/spark-scala/airlines/src/main/scala/: Hello.scala
apps/spark-scala/common/src/main/scala/: HelloCommon.scala  Shakespeare.scala
apps/spark-scala/project/: plugins.sbt
apps/spark-scala/src/main/scala/: HelloWorld.scala
apps/sql/filtering/: UDFFiltering.yaml
apps/streaming/credit_card/: Lightening_Script.sql  README.md  cc-acct-gen.yaml  cc-acct-kafka.yaml  cc-acct-merge.sql.met  cc-acct.avsc  cc-research.sql  cc-research.sql.met  cc-trans-append.sql  cc-trans-append.sql.met  cc-trans-csv-gen.yaml  cc-trans-file-load.sh  cc-trans-min.avsc  cc-trans-out-kafka.yaml  concat_vs_acid.sql  credit-card-schema.sql  credit-card-schema.sql.met  kafka-phoenix-cc-trans.properties
baseline_apps/hive-spark/: Hive_Create_External.puml  Hive_Create_Managed.puml  Spark_Create.puml  Spark_Create_External.puml  Table_Creation.puml  fgac_staging.py  hive-spark.yaml  init-hive.sql
baseline_apps/hive-spark/ddl/: ext_create.sql  ext_create_loc.sql  managed_create.sql  managed_create_loc.sql
baseline_apps/hive/BucketReducerMultiple/: readme.md  tables.sql  testdata.yaml
baseline_apps/hive/compactions/: compaction_states.sql  enhanced_compact_view.ddl  query_compactions.sql
baseline_apps/mapreduce/: teragen_sort_perf.yaml
baseline_apps/tpcds/: benchmark_tpcds.yaml  hive_tpcds.yaml  tpcds load test.jmx  tpcds.jmx  tpcds_queries.yaml  tpcds_ts_1.yaml
baseline_apps/wide-table/: readme.md  wide-table-setup.sql
docs/streaming/pattern_1/source/: Streaming_Pattern_1.xml  hive_schema.sql
features/: yarn_llap_label.yaml
merge-files-poc/: pom.xml
merge-files-poc/src/main/sql/: merge_files_poc.sql
standards/: 01_bp_ranger_policies.yaml  02_onboard_test_users.yaml  02_onboard_user.yaml  fix_hdfs_user_home_permissions.yaml
streaming/pattern_1/: readme.md
streaming/pattern_1/source/: cc_trans_min_schema.avro
