serializer=json
serializer.columns=cc_trans,ccn,trans_ts,mcc,mrch_id,st,amnt

jdbcUrl=jdbc:phoenix:localhost
table=STREAMING_CC.CC_TRANS
ddl=CREATE TABLE IF NOT EXISTS STREAMING_CC.CC_TRANS (CCN VARCHAR(40) NOT NULL, TRANS_TS BIGINT NOT NULL, CC_TRANS VARCHAR(40) NOT NULL, MCC UNSIGNED_SMALLINT, MRCH_ID VARCHAR(4), ST VARCHAR(2), AMNT DOUBLE, CONSTRAINT pk PRIMARY KEY(CCN, TRANS_TS, CC_TRANS))

bootstrap.servers=os10.streever.local:6667,os14.streever.local:6667
topics=CC_TRANS_JSON
poll.timeout.ms=100
partition.assignment.strategy=org.apache.kafka.clients.consumer.RangeAssignor
acks=0
client.id=cc-acct-gen-2
key.deserializer=class org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=class org.apache.kafka.common.serialization.StringDeserializer